{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "8d0cf59e-786b-33c0-d86f-eebc0bf0d39e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "my_bucket_policy-new",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::324980699593:policy/list-buckets-policy-new",
            "description": "",
            "id": "arn:aws:iam::324980699593:policy/list-buckets-policy-new",
            "name": "list-buckets-policy-new",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUXKS36HEXOIPSUPAN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
