{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 38,
  "lineage": "8d0cf59e-786b-33c0-d86f-eebc0bf0d39e",
  "outputs": {
    "work_queue_dead_letter_name": {
      "value": "awsome_co-work-queue-232dead-letter",
      "type": "string"
    },
    "work_queue_name": {
      "value": "awesomaae_co-work-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.work_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:324980699593:awesomaae_co-work-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/324980699593/awesomaae_co-work-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "awesomaae_co-work-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:eu-west-1:324980699593:awsome_co-work-queue-232dead-letter\",\"maxReceiveCount\":5}",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/324980699593/awesomaae_co-work-queue",
            "visibility_timeout_seconds": 40
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.work_queue.aws_sqs_queue.sqs_dead_letter"
          ]
        }
      ]
    },
    {
      "module": "module.work_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:324980699593:awsome_co-work-queue-232dead-letter",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/324980699593/awsome_co-work-queue-232dead-letter",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "awsome_co-work-queue-232dead-letter",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/324980699593/awsome_co-work-queue-232dead-letter",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
